<html xmlns:fb="http://ogp.me/ns/fb#">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">


{% block js %}

{% endblock %}

<style>

.endless_page_template{
text-align: center;

}
body, html{
background-color: #f5f5f5;
height: 100%;
}


#container{
width:100%;
text-align: center;
margin: 0 auto;
}
.endless_container{
clear: both;
}
.entry{
overflow: hidden;
margin: 8px;
float: left;
}

.entry{
  display: block;
  padding: 9px;
  background-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in; 
}
.entry img{
  width: 300px;

   opacity: 1; 
position: relative;
    border-radius: 3px;
      display: block;
}

.entry:hover img {
    opacity: 0.6; 
    z-index: 0;
}

.entry a{
  display: block;
  position: relative;
}

.entry:hover a{
  background-color: #000;
  border-radius: 4px;
    display: inline-block;
}

.entry:hover{
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in;  
  cursor: pointer;

}

.entry:hover .fb-wrap{

}

.fb-cont{
  display: table;
  height: 100%;
  width: 100%;
}

.fb-wrap{
display:table-cell;
vertical-align: middle;
width:300px;
height: 100%;
}



.fb-like{
position: absolute;
opacity: 1;
z-index: 10;
}



#infscr-loading { 
  text-align: center;
  z-index: 99999;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 20%;
  width: 200px;
  padding: 10px;
  background: #000; 
  opacity: 0.8;
  color: #FFF;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}

#lightbox, #lightbox-obraz{
  position: fixed;
  z-index: 9999;
  margin-left: 0;
  margin-right: 0;
  left: 0;
  right: 0;
  text-align: center;
  top: 0;
  height: 100%;
}
#lightbox {
    height: 100%;
    width:100%;
    z-index: 8888;
    background-color: black;
    opacity: 0.75;
}

.wrapik img {
  max-width: 100%;
  max-height: 80%;
}
.wrapik a {
  color: grey;
  text-decoration: none;
  max-width: 200px;
  margin: 0 -5;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.wrapik {
  background-color: white;
  padding-bottom: 1.5em;
  display: inline-block;
}
.gigante {
  width: 600px;
}

@media only screen and (max-width: 320px) {
.entry img{
  width: 270px;
}

</style>

</head>
<body>



<div id="lightbox" style="display: none;"></div>
<div id="lightbox-obraz" style="display: none;"></div>

<div class="endless_page_template" id="container">

   {% include page_template %} 

</div>

    <nav class="endless_container">
        <a class="endless_more" href="/index/?page=2">more</a>
        
    </nav>






<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
<script src="http://desandro.github.io/masonry/js/jquery.infinitescroll.min.js"></script>

<script src="http://desandro.github.io/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript">
powiekszony = 0

$( "body" ).delegate(".entry a", "click", function( event ) {
  event.preventDefault();
  if (powiekszony != 1){
  powiekszony = 1
    $.ajax({
      url: this.href,
      cache: false
            })
      .done(function( html ) {
        $( "#lightbox-obraz" ).append( html ).css( "display", "inline-block" );
        $( "#lightbox" ).css( "display", "inline-block" );
        $( ".wrapik a" ).off();
      });
}});


$( "#lightbox-obraz" ).on( "click", function( event ) {
        event.preventDefault();

        if (event.target === this) {
          $( "#lightbox-obraz" ).css( "display", "none" );
          $( "#lightbox" ).css( "display", "none" );
          $( "#lightbox-obraz" ).empty();
          powiekszony = 0
        }
});

$( "body" ).delegate(".wrapik img", "click", function( event ) {
        event.preventDefault();
        if (event.target === this) {
          $( "#lightbox-obraz" ).css( "display", "none" );
          $( "#lightbox" ).css( "display", "none" );
          $( "#lightbox-obraz" ).empty();
          powiekszony = 0
        }
});
</script>

<script type="text/javascript">


  $(function(){
    
    var $container = $('#container');
    
    $container.imagesLoaded(function(){
      $container.masonry({
        itemSelector: '.entry',
        isResizable: true,
        isFitWidth: true,
      });
    });
    
    $container.infinitescroll({
      navSelector  : '.endless_container',    // selector for the paged navigation 
      nextSelector : '.endless_container a',  // selector for the NEXT link (to page 2)
      itemSelector : '.entry',     // selector for all items youll retrieve
      bufferPx       : 2000,
      loading: {
          finishedMsg: 'To ostatnie obrazki.',
          img: 'http://i.imgur.com/6RMhx.gif'
        }
      },
      // trigger Masonry as a callback
      function( newElements ) {
        // hide new items while they are loading
        var $newElems = $( newElements ).css({ opacity: 0 });
        // ensure that images load before adding to masonry layout
        $newElems.imagesLoaded(function(){

          // show elems now they're ready
          $newElems.animate({ opacity: 1 });
          $container.masonry( 'appended', $newElems, true);
          /*$container.append($newElems).masonry( 'appended', $newElems, isAnimatedFromBottom, true);*/
        });
        
      }
    );
    
  });
</script>






</body></html>